<!DOCTYPE html>
<!--Elisha-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>About us</title>
  </head>
  <body>
    <header>

    <nav class = "Navbar">
      <ul>
        <li ><a href="#" class = "BackgroundExtend">LOGO</a></li>
        <li>  <a href="#"class = "BackgroundExtend">STUDENT HUB</a>
          <ul>
            <li> <a href="Welcome.html">MY PROFILE</a> </li>
            <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
            <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
          </ul>
        </li>
        <li>  <a href="#"class = "BackgroundExtend">STUDENT CARE</a>
          <ul>
            <li> <a href="FAQ.html">FAQ </a> </li>
            <li> <a href="About.html">ABOUT US</a> </li>
            <li> <a href="Support.html">SUPPORT</a> </li>
            <li> <a href="myticket.html">MY TICKETS</a> </li>
          </ul>
        </li>
        <li>
        <form class="Search" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Search" >
          <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
        </form>
        </li>
      </ul>
    </nav>
    <!--MOBILE BUTTONS-->
    <nav class = "MobileNav">
        <ul>
          <li><h1>SEARCH</h1></li>
          <li>
          <form class="Search" action="index.html" method="post">
            <input type="text" name="" value=""  >
            <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
          </form>
          </li>
          <li><h1>STUDENT CARE</h1></li>
          <li> <a href="FAQ.html">FAQ </a> </li>
          <li> <a href="About.html">ABOUT US</a> </li>
          <li> <a href="Support.html">SUPPORT</a> </li>
          <li> <a href="myticket.html">MY TICKETS</a> </li>
          <li><h1>STUDENT HUB</h1></li>
          <li> <a href="Welcome.html">MY PROFILE</a> </li>
          <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
          <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
    </nav>
  </header>
    <div class="HeaderContainer">
      <h1>ABOUT US</h1>
    </div>
    <div class="ProfileContainer"><!-- as it's similar to the profile design I'll just be using the profile container-->
      <img src="images/people.jpg" alt="people" height="300" width = "370">
      <div class = "ProfileBackground">
          We are designed to connect foundation students across the university with potential employers <br>
          we've got a dedicated team working behind the <br> scenes to ensure the best of the best is provided for students.
      </div>
    </div>
    <div class="Container">
    </div>
    <div class="ProfileContainer">
      <img src="images/question.jpg" alt="people" height="300" width = "370">
      <div class = "ProfileBackground">
        Got any issues? Feel free to contact <br>
        us either on email <b>CityWebPortal@city.ac.uk</b> or phone us
        <b>+44(0)207 040 5060</b> or just fill out the <br>
        <b>Support form</b> and <b>and we'll get in touch</b>
      </div>
    </div>
    <div class="Container">

    </div>
      <footer class ="footerconfig">
        <div class = "test">
          <ul>
            <li>Contact us: +44 (0)207 040 5060</li>
            <li>Email: CityWebPortal@city.ac.uk</li>
            <li>City, University of London Northampton Square London EC1V 0HB</li>
          </ul>
        </div>
     </footer>
     </body>
</html>
