<!DOCTYPE html>
<!--Hammad-->
<html lang="en">
<header>

<nav class = "Navbar">
  <ul>
    <li ><a href="#" class = "BackgroundExtend">LOGO</a></li>
    <li>  <a href="#"class = "BackgroundExtend">STUDENT HUB</a>
      <ul>
        <li> <a href="Welcome.html">MY PROFILE</a> </li>
        <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
        <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
      </ul>
    </li>
    <li>  <a href="#"class = "BackgroundExtend">STUDENT CARE</a>
      <ul>
        <li> <a href="FAQ.html">FAQ </a> </li>
        <li> <a href="About.html">ABOUT US</a> </li>
        <li> <a href="Support.html">SUPPORT</a> </li>
        <li> <a href="myticket.html">MY TICKETS</a> </li>
      </ul>
    </li>
    <li>
    <form class="Search" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Search" >
      <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
    </form>
    </li>
  </ul>
</nav>
<!--MOBILE BUTTONS-->
<nav class = "MobileNav">
    <ul>
      <li><h1>SEARCH</h1></li>
      <li>
      <form class="Search" action="index.html" method="post">
        <input type="text" name="" value=""  >
        <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
      </form>
      </li>
      <li><h1>STUDENT CARE</h1></li>
      <li> <a href="FAQ.html">FAQ </a> </li>
      <li> <a href="About.html">ABOUT US</a> </li>
      <li> <a href="Support.html">SUPPORT</a> </li>
      <li> <a href="myticket.html">MY TICKETS</a> </li>
      <li><h1>STUDENT HUB</h1></li>
      <li> <a href="Welcome.html">MY PROFILE</a> </li>
      <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
      <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
</nav>
</header>

<main class="main-bg">
    <form class="form">
        <div>
            <label for="mail">Student Email</label>
            <br>
            <input type="email" id="mail">
        </div>

        <br>

        <div>
            <label for="pin">Password*</label>
            <br>
            <input type="password" id="pin" maxlength="4">
        </div>
        <br>
        <br>
        <a href="Welcome.html" class = "stu-btn" type = "button">SIGN IN</a>
        <br>
        <br>
        <br>
        <a href="register.html" class="stu-btn" type="button">REGISTER</a>
        <br>
        <br>
        <br>
        <a href="forgot_password.html" class="stu-btn" type="button">FORGOT PASSWORD</a>
    </form>
</main>

<footer class="footer">
    <p>Contact us: <a href="tel:+4402070405060">+44 (0) 207 040 5060</a></p>
    <p>Email: <a href="mailto:CityWebPortal@city.ac.uk">CityWebPortal@city.ac.uk</a></p>
    <p>City, University of London Northampton Square London EC1V 0HB</p>
</footer>

</body>
</html>
