<!DOCTYPE html>
<!--Elisha-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!--icon library for search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>

  <nav class = "Navbar">
    <ul>
      <li ><a href="#" class = "BackgroundExtend">LOGO</a></li>
      <li>  <a href="#"class = "BackgroundExtend">STUDENT HUB</a>
        <ul>
          <li> <a href="Welcome.html">MY PROFILE</a> </li>
          <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
          <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
        </ul>
      </li>
      <li>  <a href="#"class = "BackgroundExtend">STUDENT CARE</a>
        <ul>
          <li> <a href="FAQ.html">FAQ </a> </li>
          <li> <a href="About.html">ABOUT US</a> </li>
          <li> <a href="Support.html">SUPPORT</a> </li>
          <li> <a href="myticket.html">MY TICKETS</a> </li>
        </ul>
      </li>
      <li>
      <form class="Search" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Search" >
        <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
      </form>
      </li>
    </ul>
  </nav>
  <!--MOBILE BUTTONS-->
  <nav class = "MobileNav">
      <ul>
        <li><h1>SEARCH</h1></li>
        <li>
        <form class="Search" action="index.html" method="post">
          <input type="text" name="" value=""  >
          <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
        </form>
        </li>
        <li><h1>STUDENT CARE</h1></li>
        <li> <a href="FAQ.html">FAQ </a> </li>
        <li> <a href="About.html">ABOUT US</a> </li>
        <li> <a href="Support.html">SUPPORT</a> </li>
        <li> <a href="myticket.html">MY TICKETS</a> </li>
        <li><h1>STUDENT HUB</h1></li>
        <li> <a href="Welcome.html">MY PROFILE</a> </li>
        <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
        <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
  </nav>
</header>

  <div class="HeaderContainer">
    <h1>PORTFOLIO</h1>
  </div>

  <div class="section-2">
      <div>
          <img src="images/code.png" class="images" alt="">
          <div class="image-description">
              <p>This is an example of an admistration system that I was building</p>
          </div>
      </div>
      <div>

      </div>

  </div>

  <div class="section-3">
      <div>
          <img src="images/code2.png" class="images" alt="">
          <div class="image-description">
              <p>I was using object orientated programming to code my game I find this method <br> easier as it's very eligible</p>
          </div>
      </div>
      <div>

      </div>

  </div>

  <div class="section-4">
      <div>
          <img src="images/code3.png" class="images" alt="">
          <div class="image-description">
              <p>This is also another example of an admistration system that I was doing for my work experience.</p>
          </div>
      </div>
      <div>

      </div>
  </div>
<br>
<br>
<br>
<br>

<footer class ="footerconfig">
  <div class = "test">
    <ul>
      <li>Contact us: +44 (0)207 040 5060</li>
      <li>Email: CityWebPortal@city.ac.uk</li>
      <li>City, University of London Northampton Square London EC1V 0HB</li>
    </ul>
  </div>
</footer>
</body>
</html>
