<!DOCTYPE html>
<!-- hammad -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/password_ticket_signIn.css" rel="stylesheet">

    <!--icon library for search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header class="header">
      <ul class="header-list">
          <li><a href="" class="logo-img">LOGO</a></li>
          <li><form >
              <input type="search" class="search" placeholder="Search here" name="search">
              <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
          </form></li>
      </ul>

  </header>

<main class="main-bg">
    <form class="form">
        <div>
            <label for="password">New Password</label>
            <br>
            <input type="password" id="password">
        </div>

        <br>

        <div>
            <label for="pass2">Confirm Password</label>
            <br>
            <input type="text" id="pass2">
            <br>
            <br>

            <a href="index.html" class = "stu-btn save-btn">SAVE</a>
        </div>
    </form>
</main>

<footer class="footer">

    <p>Contact us: <a href="tel:+4402070405060">+44 (0) 207 040 5060</a></p>
    <p>Email: <a href="mailto:CityWebPortal@city.ac.uk">CityWebPortal@city.ac.uk</a></p>
    <p>City, University of London Northampton Square London EC1V 0HB</p>
</footer>

</body>
</html>
