<!DOCTYPE html>
<!--Hammad-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/register.css" rel="stylesheet">

    <!--icon library for search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header class="header">
      <ul class="header-list">
          <li><a href="" class="logo-img">LOGO</a></li>
          <li><form >
              <input type="search" class="search" placeholder="Search here" name="search">
              <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
          </form></li>
      </ul>

  </header>

<main class="main-bg">
  <h1>REGISTER</h1>
</main>

<div class="profile-image">
 <h3>PROFILE IMG</h3>
</div>


<div class="new-section">
    <div class="upload">
<button class="upload-btn" type="button">UPLOAD</button>
    </div>
    <div class="cv">
        <h3>CV</h3>
    </div>
    <br>
<div class="upload">
    <button class="upload-btn" type="button">UPLOAD</button>
</div>
    <br>
    <br>

    <form class="form">
        <div class="form-grid">
            <div>
                <label for="first-name">First Name*</label>
                <br>
                <input type="text" id="first-name" required>
            </div>
            <div>
                <label for="last-name">Last Name*</label>
                <br>
                <input type="text" id="last-name" required>
            </div>

        </div>

        <br>
        <div>
            <label for="email">Student Email Address*</label>
            <br>
            <input type="email" id="email" class="input-fields" required>
        </div>

        <br>
        <div>
            <label for="phone">Phone Number*</label>
            <br>
            <input type="tel" id="phone" class="input-fields"  required>
        </div>

        <br>
        <div>
            <label for="birth">Date of birth*</label>
            <br>
            <input type="date" id="birth" class="input-fields"  required>
        </div>

        <br>
        <div>
            <label for="work">Previous Work Experience</label>
            <br>
            <input type="text" id="work" class="input-fields" >
        </div>
        <br>
        <div>
            <label for="insta">Instagram</label>
            <br>
            <input type="text" id="insta">
        </div>
        <br>
        <div>
            <label for="linked">Linkedin</label>
            <br>
            <input type="text" id="linked">
        </div>


    </form>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="new-section-2">
<h3>ABOUT ME DESCRIPTION</h3>
<br>
    <br>
    <div class="about-box">
        <p>DESCRIBE YOURSELF HERE</p>
    </div>
    <br>
    <br>
    <div class="upload">
        <button class="upload-btn" type="button">REGISTER</button>
    </div>
    <br>
    <br>
    <br>
    <br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer">
    <p>Contact us: <a href="tel:+4402070405060">+44 (0) 207 040 5060</a></p>
    <p>Email: <a href="mailto:CityWebPortal@city.ac.uk">CityWebPortal@city.ac.uk</a></p>
    <p>City, University of London Northampton Square London EC1V 0HB</p>
</footer>
</body>
</html>
