<!DOCTYPE html>
<!--Elisha-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Results</title>
  </head>
  <body>
    <header>

    <nav class = "Navbar">
      <ul>
        <li ><a href="#" class = "BackgroundExtend">LOGO</a></li>
        <li>  <a href="#"class = "BackgroundExtend">STUDENT HUB</a>
          <ul>
            <li> <a href="Welcome.html">MY PROFILE</a> </li>
            <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
            <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
          </ul>
        </li>
        <li>  <a href="#"class = "BackgroundExtend">STUDENT CARE</a>
          <ul>
            <li> <a href="FAQ.html">FAQ </a> </li>
            <li> <a href="About.html">ABOUT US</a> </li>
            <li> <a href="Support.html">SUPPORT</a> </li>
            <li> <a href="myticket.html">MY TICKETS</a> </li>
          </ul>
        </li>
        <li>
        <form class="Search" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Search" >
          <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
        </form>
        </li>
      </ul>
    </nav>
    <!--MOBILE BUTTONS-->
    <nav class = "MobileNav">
        <ul>
          <li><h1>SEARCH</h1></li>
          <li>
          <form class="Search" action="index.html" method="post">
            <input type="text" name="" value=""  >
            <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
          </form>
          </li>
          <li><h1>STUDENT CARE</h1></li>
          <li> <a href="FAQ.html">FAQ </a> </li>
          <li> <a href="About.html">ABOUT US</a> </li>
          <li> <a href="Support.html">SUPPORT</a> </li>
          <li> <a href="myticket.html">MY TICKETS</a> </li>
          <li><h1>STUDENT HUB</h1></li>
          <li> <a href="Welcome.html">MY PROFILE</a> </li>
          <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
          <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
    </nav>
  </header>
    <div class="HeaderResultsContainer">
      <h1>RESULTS</h1>
    </div>
    <div class="ResultsContainer">
      <div class = "FilterTitleBorder">
        FILTERS
      </div>
      <div>
        <form class="" action="index.html" method="post">
          <input type="checkbox" id="Maths" name="Maths" value="Mathematics">
          <label for="html">Mathematics</label><br><br>
          <input type="checkbox" id="CS" name="CS" value="Computer Science">
          <label for="html">Computer Science</label><br><br>
          <input type="checkbox" id="Law" name="Law" value="Law">
          <label for="html">Law</label><br><br>
          <input type="checkbox" id="Ps" name="Ps" value="Psychology">
          <label for="html">Psychology</label><br><br>
        <div class = "FilterTitleBorder">
          WORK EXPERIENCE
        </div>
        <input type="checkbox" id="0" name="0" value="None">
        <label for="html">None</label><br><br>
        <input type="checkbox" id="1-3" name="1-3 months" value="1-3">
        <label for="html">1-3 months</label><br><br>
        <input type="checkbox" id="3-6" name="3-6 months" value="3-6">
        <label for="html">3-6 months</label><br><br>
        <input type="checkbox" id="6-9" name="6-9 months" value="6-9">
        <label for="html">6-9 months</label><br><br>
        <input type="checkbox" id="9-12" name="9-12 months" value="6-9">
        <label for="html">9-12 months</label><br><br>
        <input type="checkbox" id="1+" name="year+" value="year+">
        <label for="html">1 year+</label><br><br>
        <input type="submit" value="APPLY FILTERS" class= "Filterbutton">
      </form>
      </div>
    </div>
    <div class="SearchResults">
      <div class = "SearchResultsBox">
        <ul>
          <li>STUDENT 2</li><br>
          <li>[STUDY]: Psychology</li><br>
          <li>[WORK EXPERIENCE] 3-6 Months</li>
          <li><a href="ExampleProfile1.html">Profile Link</a></li>
        </ul>
      </div><br><br>
      <div class = "SearchResultsBox">
        <ul>
          <li>STUDENT 3</li><br>
          <li>[STUDY]: Computer Science</li><br>
          <li>[WORK EXPERIENCE] None</li>
          <li><a href="ExampleProfile2.html">Profile Link</a></li>
        </ul>
      </div><br><br>
      <div class = "SearchResultsBox">
        <ul>
          <li>STUDENT 4</li><br>
          <li>[STUDY]: Law</li><br>
          <li>[WORK EXPERIENCE]: 1 month</li>
          <li><a href="ExampleProfile3.html">Profile Link</a></li>

        </ul>
      </div>
    </div>
      <footer class ="footerconfig">
        <div class = "test">
          <ul>
            <li>Contact us: +44 (0)207 040 5060</li>
            <li>Email: CityWebPortal@city.ac.uk</li>
            <li>City, University of London Northampton Square London EC1V 0HB</li>
          </ul>
        </div>
     </footer>
     </body>
</html>
