<!DOCTYPE html>
<!-- hammad -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="css/password_ticket_signIn.css" rel="stylesheet">

    <!--icon library for search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>

  <nav class = "Navbar">
    <ul>
      <li ><a href="#" class = "BackgroundExtend">LOGO</a></li>
      <li>  <a href="#"class = "BackgroundExtend">STUDENT HUB</a>
        <ul>
          <li> <a href="Welcome.html">MY PROFILE</a> </li>
          <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
          <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
        </ul>
      </li>
      <li>  <a href="#"class = "BackgroundExtend">STUDENT CARE</a>
        <ul>
          <li> <a href="FAQ.html">FAQ </a> </li>
          <li> <a href="About.html">ABOUT US</a> </li>
          <li> <a href="Support.html">SUPPORT</a> </li>
          <li> <a href="myticket.html">MY TICKETS</a> </li>
        </ul>
      </li>
      <li>
      <form class="Search" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Search" >
        <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
      </form>
      </li>
    </ul>
  </nav>
  <!--MOBILE BUTTONS-->
  <nav class = "MobileNav">
      <ul>
        <li><h1>SEARCH</h1></li>
        <li>
        <form class="Search" action="index.html" method="post">
          <input type="text" name="" value=""  >
          <a href="Results.html" class = "search-btn"><i class = "fa fa-search"></i></a>
        </form>
        </li>
        <li><h1>STUDENT CARE</h1></li>
        <li> <a href="FAQ.html">FAQ </a> </li>
        <li> <a href="About.html">ABOUT US</a> </li>
        <li> <a href="Support.html">SUPPORT</a> </li>
        <li> <a href="myticket.html">MY TICKETS</a> </li>
        <li><h1>STUDENT HUB</h1></li>
        <li> <a href="Welcome.html">MY PROFILE</a> </li>
        <li> <a href="editprofile.html">EDIT PROFILE</a> </li>
        <li> <a href="Portfolio.html">EDIT PORTFOLIO</a> </li>
  </nav>
</header>
<main class="main-bg">
  <h1>TICKET</h1>
</main>
<br>
<br>
<div class="ticket-div">
    <h3 class="ticket-number">Ticket Number: 15678902</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="" class="back-btn">BACK</a>
</div>
<br>
<br>
<footer class="footer">

    <p>Contact us: <a href="tel:+4402070405060">+44 (0) 207 040 5060</a></p>
    <p>Email: <a href="mailto:CityWebPortal@city.ac.uk">CityWebPortal@city.ac.uk</a></p>
    <p>City, University of London Northampton Square London EC1V 0HB</p>
</footer>

</body>
</html>
