/* hammad*/
*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}
html body{
    max-width: 100%;
    overflow-x: hidden;
}
.header{
    background-color: #d4333b;
    padding: 30px;

}
.header-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-img{
    background-color: white;
    padding-inline: 60px;
    padding-block: 10px;
    text-decoration: none;
    color: black;
    position: relative;
    top: 10px;
}
.student{
    position: relative;
    top: 0px;
}
.search {
    width: 250px;
    height: 40px;
    position: relative;
    top: 0px;
}
.search-btn{
    position: relative;
    right: 30px;
    background-color: transparent;
    border: 0;
}
.main-bg{
    background-color: #a22833;
    padding-top: 170px;
    padding-bottom: 170px;
}
.main-bg h1{
    color: white;
    text-align: center;
}
.form{
    max-width: 50%;
    margin: 0 auto;
}
label{
    color: white;
}
.stu-btn{
    background-color: #d4333b;
    color: white;
    padding-block: 9px;
    padding-inline: 30px;
    border: 0;
    outline: 0;
    position: relative;
    left: 10px;
    top: 10px;
    text-decoration: none;
}
input{
    height: 30px;
    width: 250px;
    position: relative;
    top: 10px;
}
.save-btn{
    position: relative;
    left: 300px;
}
.footer{
    background-color: #d4333b;
    color: white;
    padding: 20px;
    line-height: 30px;
}
.footer p a{
    text-decoration: none;
    color: white;
}

.dropbtn {
    background-color: white;
    color: #d4333b;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d4333b;
    min-width: 220px;
    margin-top: 0px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.ticket-div{
    text-align: center;
}
.ticket-number{
    text-align: center;
    background-color: #a22833;
    color: white;
    display: inline-block;
}
.back-btn{
    background-color: #a22833;
    color: white;
    padding-block: 10px;
    padding-inline: 40px;
    text-decoration: none;
}
@media (min-width: 320px) and (max-width: 480px) {

    html{
        max-width: 100%;
        overflow-x: hidden;
    }

    .header-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 55px;
    }
   .form{
       min-width: 100%;
       margin-left: 40px;
   }

}
